CLOUD_NAME=denfhfo6y
CLOUD_API_KEY=882434946612828
CLOUD_API_SECRET=JYWRwOzVWJZ5MZwfkC2E0BUkY_c

MAP_TOKEN=LsiFTSyiCUmwqDSqyXx2

ATLASDB_URL=mongodb+srv://RohanKumarS:LYLON3EN1ieoH5mr@wanderlast-01.oszihqm.mongodb.net/
SECRET=nbbhgdfhghsgfggafsf

PORT=9090
